# spring-rest-doc-demo

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/depanker/: SpringRestDocApplication.java
src/main/java/com/depanker/game/: HomeController.java
src/test/java/com/depanker/: DemoApplicationTests.java  HomeControllerDocumentation.java
